# empty_template

./: .gitattributes  .gitignore  README.md
Assets/: packages.config
Assets/00 Scripts/Data/: DataDailyQuest.cs  DataFx.cs  DataGamePrefabs.cs  DataIAP.cs  DataInviteFriend.cs  DataLeaderboard.cs  DataLuckyWheel.cs  DataPartnerReferal.cs  DataSample.cs  DataShop.cs  DataSoundEffect.cs  DataSprites.cs
Assets/00 Scripts/Gameplay/: GameplayManager.cs  MapGenerator.cs  ResolutionManager.cs  TileDrawer.cs  TouchController.cs
Assets/00 Scripts/Helper/: CSVReader.cs  Constant.cs  CustomBigValue.cs  DateTimeHelper.cs  DebugCustom.cs  DisableDebuger.cs  EditorCoroutine.cs  EnumCategory.cs  ExtensionMethods.cs  Helper.cs  ResolutionManager.cs  Singleton.cs  SingletonAttribute.cs  SingletonDataClass.cs
Assets/00 Scripts/Manager/: AccountManager.cs  AdsManager.cs  AudioManager.cs  BaseDataController.cs  DataSystem.cs  FirebaseManager.cs  GameManager.cs  GameResource.cs  HTTPManager.cs  IAPController.cs  IAPManager.cs  MessageDefine.cs  ObjectPooler.cs  PlayerResource.cs  PoolingObject.cs  SceneHelper.cs  TelegramManager.cs  TimerController.cs  TimerSystem.cs  UIManager.cs
Assets/00 Scripts/Manager/Controller/: AchievementController.cs  DailyQuestController.cs  FriendInviteController.cs  GameSettingController.cs  LeaderboardController.cs  LuckyWheelController.cs  MailBoxController.cs  PartnerReferralController.cs  PlayerInfoController.cs
Assets/00 Scripts/Object/: SfxAudioSource.cs
Assets/00 Scripts/Partner/: PrivyBridge.cs  PrivyManager.cs
Assets/00 Scripts/Scene/: LoadingPanel.cs  LoginPanel.cs  SplashScene.cs
Assets/00 Scripts/UI/: SafeArea.cs  UIBase.cs
Assets/00 Scripts/UI/Common/: CommonButton.cs  CommonFill.cs  CommonResourceBar.cs  EnergyResourceBar.cs  FriendInviteUIItem.cs  IconOnOff.cs  MailBoxUIItem.cs  PartnerReferalUIItem.cs  SoundButton.cs  ToggleButton.cs  UIBaseGlow.cs  UIFlyingObject.cs  UiResourceItem.cs
Assets/00 Scripts/UI/Gameplay/: PopupEndgame.cs  PopupLoseGame.cs  PopupPauseGame.cs  PopupSetting.cs  PopupTooltipPackage.cs  PopupTooltipResource.cs  PopupWinGame.cs  UiGameplay.cs
Assets/00 Scripts/UI/Home/: HomeChallangeButton.cs  HomeFeatureButton.cs  HomeFriendButton.cs  HomeHackButton.cs  HomeIAPHistoryButton.cs  HomeLeaderboardButton.cs  HomeLevelItem.cs  HomeLuckyWheelButton.cs  HomeMailBoxButton.cs  HomeMainPanel.cs  HomePanel.cs  HomePartnerButton.cs  HomePlayButton.cs  HomeQuestButton.cs  HomeSettingButton.cs  HomeShopPanel.cs  HomeToggleButton.cs  UiDialog.cs  UiHome.cs
Assets/00 Test/: TestScripts.cs
Assets/02 Prefabs/: Canvas Loading.prefab  Game Manager.prefab
Assets/02 Prefabs/Common/: Sfx Audio Source.prefab
Assets/02 Prefabs/Gameplay/: Gameplay Manager.prefab
Assets/02 Prefabs/UI/Common/: Button Base.prefab  Button Toggle Setting.prefab  (+10 more)
Assets/03 Texture/SA/: SA_Dungeon.spriteatlasv2
Assets/04 Titlemap/: Dungeon Tile Pallete.prefab
Assets/04 Titlemap/Tile set/: Ground Rule Tile.asset  Wall Rule Tile.asset  wall.asset
Assets/CPlayerPrefs/: CPlayerPrefs.cs  Helper.cs
Assets/Data/: Data Daily Quest.csv  Data IAP.csv  Data Invite Friend.csv  Data Leaderboard.csv  Data Lucky Wheel.csv  Data Partner.csv  Data Shop.csv  Data Sliderbar.csv  Slider Bar Config CSV.csv
Assets/Firebase/Editor/: FirebaseCrashlytics_version-12.8.0_manifest.txt
Assets/LevelPlay/Editor/: IronSourceDependenciesManager.cs  LevelPlayVersions.json
Assets/LevelPlay/Runtime/: Constants.cs  IronSourceAdInfo.cs  IronSourceEvents.cs  IronSourceImpressionData.cs  IronSourcePlacement.cs  IronSourceSegment.cs  IronSourceUtils.cs  Unity.LevelPlay.api
Assets/OC/: BuildVersion.cs
Assets/OC/Editor/: OCPostBuild.cs
Assets/Plugins/: ClipboardBridge.cs  ClipboardPlugin.jslib  PrivyBridge.jslib
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/TelegramPlugin/: TelegramPlugin.jslib
Assets/Resources/: BuildVersion.asset  I2Languages.asset
Assets/Resources/00 Data/: Data Daily Quest.asset  Data Fx.asset  Data IAP.asset  Data Invite Friend.asset  Data Leaderboard.asset  Data Lucky Wheel.asset  Data Partner.asset  Data Prefabs.asset  Data Shop.asset  Data Sound Effect.asset  Data Sprites.asset
Assets/Scenes/: Gameplay.unity  Level Builder.unity  Loading Scene.unity  Main UI.unity  Splash.unity  Test Scene.unity
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Fonts/: UTM-Futura-Extra SDF No Outline.mat  UTM-Futura-Extra SDF.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TigerForge/EasyEventManager/: EasyEventManager.cs
Assets/WebGLTemplates/Empty Template/: index.html
Assets/art_template/: Pixel Base Texture.preset  Sprite Base Texture.preset  UI Base Texture.preset
Assets/art_template/SA/: SA_Gameplay.spriteatlasv2  SA_Shop.spriteatlasv2  SA_UI.spriteatlasv2
Assets/unity-toolbar-extender-master/Editor/: TankSceneSwitcher.cs
ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+133 files in other folders)
